<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A201 - Employee & Data Tables</title>
    <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../libs/fontawesome/css/all.min.css">
    <style>
        body {
            background: #f5f5f5;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin: 30px 0;
            color: #333;
        }

        /* Employee Table Styles */
        .employee-section {
            margin-bottom: 60px;
        }

        .table-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            background: #455a64;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h4 {
            margin: 0;
            font-size: 18px;
        }

        .header-buttons button {
            margin-left: 10px;
        }

        .btn-delete {
            background: #e74c3c;
            border: none;
            padding: 8px 20px;
            border-radius: 4px;
        }

        .btn-add {
            background: #27ae60;
            border: none;
            padding: 8px 20px;
            border-radius: 4px;
        }

        .table-container table {
            margin: 0;
        }

        .table-container thead {
            background: #eceff1;
        }

        .table-container thead th {
            font-weight: 600;
            color: #37474f;
            border-bottom: 2px solid #cfd8dc;
            padding: 12px;
        }

        .table-container tbody tr {
            border-bottom: 1px solid #eceff1;
        }

        .table-container tbody tr:hover {
            background: #f5f7f8;
        }

        .table-container tbody td {
            padding: 12px;
            vertical-align: middle;
        }

        .action-btn {
            background: none;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }

        .action-btn.edit {
            color: #ffc107;
        }

        .action-btn.delete {
            color: #e74c3c;
        }

        .pagination {
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 5px;
        }

        .pagination-controls button {
            border: 1px solid #ddd;
            background: white;
            padding: 5px 12px;
            cursor: pointer;
            border-radius: 3px;
        }

        .pagination-controls button.active {
            background: #2196f3;
            color: white;
            border-color: #2196f3;
        }

        .pagination-controls button:hover:not(.active) {
            background: #f5f5f5;
        }

        /* Data Table Styles */
        .data-section {
            margin-bottom: 60px;
        }

        .data-container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .data-container h4 {
            margin-bottom: 20px;
            color: #333;
        }

        .data-container table {
            background: #e8f4f8;
        }

        .data-container thead {
            background: #d0e8f2;
        }

        .data-container thead th {
            font-weight: 600;
            color: #546e7a;
            padding: 12px;
            border: 1px solid #b8d4e3;
        }

        .data-container tbody td {
            padding: 12px;
            border: 1px solid #b8d4e3;
            color: #546e7a;
        }

        .data-container tbody tr:nth-child(even) {
            background: #e8f4f8;
        }

        .data-container tbody tr:nth-child(odd) {
            background: #f5f9fb;
        }

        .scrollbar-container {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .scrollbar {
            width: 400px;
            height: 10px;
            background: #d0d0d0;
            border-radius: 5px;
            position: relative;
        }

        .scrollbar-thumb {
            width: 200px;
            height: 10px;
            background: #888;
            border-radius: 5px;
            position: absolute;
            cursor: pointer;
        }

        .scroll-arrow {
            background: none;
            border: none;
            font-size: 20px;
            color: #666;
            cursor: pointer;
            padding: 0 15px;
        }

        .scroll-arrow:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Employee Table Section -->
    <div class="employee-section">
        <h2>Employee Management Table</h2>
        <div class="table-container">
            <!-- Header -->
            <div class="table-header">
                <h4>Manage Employees</h4>
                <div class="header-buttons">
                    <button class="btn btn-delete text-white">
                        <i class="fas fa-times-circle"></i> Delete
                    </button>
                    <button class="btn btn-add text-white">
                        <i class="fas fa-plus-circle"></i> Add New Employee
                    </button>
                </div>
            </div>

            <!-- Table -->
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th width="50">
                            <input type="checkbox" id="selectAll">
                        </th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th width="100">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>Thomas Hardy</td>
                        <td>thomashardy@mail.com</td>
                        <td>89 Chiaroscuro Rd, Portland, USA</td>
                        <td>(171) 555-2222</td>
                        <td>
                            <button class="action-btn edit" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>Dominique Perrier</td>
                        <td>dominiqueperrier@mail.com</td>
                        <td>Obere Str. 57, Berlin, Germany</td>
                        <td>(313) 555-5735</td>
                        <td>
                            <button class="action-btn edit" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>Maria Anders</td>
                        <td>mariaanders@mail.com</td>
                        <td>25, rue Lauriston, Paris, France</td>
                        <td>(503) 555-9931</td>
                        <td>
                            <button class="action-btn edit" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>Fran Wilson</td>
                        <td>franwilson@mail.com</td>
                        <td>C/ Araquil, 67, Madrid, Spain</td>
                        <td>(204) 619-5731</td>
                        <td>
                            <button class="action-btn edit" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>Martin Blank</td>
                        <td>martinblank@mail.com</td>
                        <td>Via Monte Bianco 34, Turin, Italy</td>
                        <td>(480) 631-2097</td>
                        <td>
                            <button class="action-btn edit" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing <b>5</b> out of <b>25</b> entries
                </div>
                <div class="pagination-controls">
                    <button>Previous</button>
                    <button>1</button>
                    <button class="active">2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <button>Next</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Data Table Section -->
    <div class="data-section">
        <h2>Player Statistics Table</h2>
        <div class="data-container">
            <h4>Player Statistics</h4>
            
            <div class="table-responsive">
                <table class="table mb-0">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Number</th>
                            <th>Position</th>
                            <th>Height</th>
                            <th>Born</th>
                            <th>Salary</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DeMarcus Cousins</td>
                            <td>15</td>
                            <td>C</td>
                            <td>6'11"</td>
                            <td>08-13-1990</td>
                            <td>$18,063,850</td>
                        </tr>
                        <tr>
                            <td>Isaiah Thomas</td>
                            <td>22</td>
                            <td>PG</td>
                            <td>5'9"</td>
                            <td>02-07-1989</td>
                            <td>$6,912,869</td>
                        </tr>
                        <tr>
                            <td>Ben McLemore</td>
                            <td>16</td>
                            <td>SG</td>
                            <td>6'5"</td>
                            <td>02-11-1993</td>
                            <td>$3,156,960</td>
                        </tr>
                        <tr>
                            <td>Marcus Thornton</td>
                            <td>23</td>
                            <td>SG</td>
                            <td>6'4"</td>
                            <td>05-05-1987</td>
                            <td>$8,575,916</td>
                        </tr>
                        <tr>
                            <td>Jason Thompson</td>
                            <td>34</td>
                            <td>PF</td>
                            <td>6'11"</td>
                            <td>06-21-1986</td>
                            <td>$6,431,667</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Custom Scrollbar -->
            <div class="scrollbar-container">
                <button class="scroll-arrow" onclick="scrollLeft()">◄</button>
                <div class="scrollbar">
                    <div class="scrollbar-thumb" id="scrollThumb"></div>
                </div>
                <button class="scroll-arrow" onclick="scrollRight()">►</button>
            </div>
        </div>
    </div>

    <script src="../libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        // Employee Table - Select all checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => cb.checked = this.checked);
        });

        // Individual checkbox management
        const rowCheckboxes = document.querySelectorAll('.row-checkbox');
        rowCheckboxes.forEach(cb => {
            cb.addEventListener('change', function() {
                const allChecked = Array.from(rowCheckboxes).every(c => c.checked);
                document.getElementById('selectAll').checked = allChecked;
            });
        });

        // Data Table - Scrollbar functionality
        const tableContainer = document.querySelector('.table-responsive');
        const scrollThumb = document.getElementById('scrollThumb');
        const scrollbar = document.querySelector('.scrollbar');

        let isDragging = false;
        let startX;
        let thumbLeft;

        // Drag functionality
        scrollThumb.addEventListener('mousedown', (e) => {
            isDragging = true;
            startX = e.clientX;
            thumbLeft = scrollThumb.offsetLeft;
            document.body.style.cursor = 'grabbing';
        });

        document.addEventListener('mousemove', (e) => {
            if (!isDragging) return;
            
            const deltaX = e.clientX - startX;
            let newLeft = thumbLeft + deltaX;
            
            const maxLeft = scrollbar.offsetWidth - scrollThumb.offsetWidth;
            newLeft = Math.max(0, Math.min(newLeft, maxLeft));
            
            scrollThumb.style.left = newLeft + 'px';
            
            const scrollPercentage = newLeft / maxLeft;
            const maxScroll = tableContainer.scrollWidth - tableContainer.clientWidth;
            tableContainer.scrollLeft = scrollPercentage * maxScroll;
        });

        document.addEventListener('mouseup', () => {
            isDragging = false;
            document.body.style.cursor = 'default';
        });

        // Arrow buttons
        function scrollLeft() {
            tableContainer.scrollLeft -= 100;
            updateThumbPosition();
        }

        function scrollRight() {
            tableContainer.scrollLeft += 100;
            updateThumbPosition();
        }

        function updateThumbPosition() {
            const maxScroll = tableContainer.scrollWidth - tableContainer.clientWidth;
            const scrollPercentage = tableContainer.scrollLeft / maxScroll;
            const maxLeft = scrollbar.offsetWidth - scrollThumb.offsetWidth;
            scrollThumb.style.left = (scrollPercentage * maxLeft) + 'px';
        }

        tableContainer.addEventListener('scroll', updateThumbPosition);
    </script>
</body>
</html>